{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "scripthost"
    ],
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [],
  "compileOnSave": true
}


